
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_speed = 57600
upload_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = 
	fastled/FastLED@^3.4.0
	seeed-studio/IRremote@^2.6.1
